\select@language {polish}
\select@language {polish}
\contentsline {section}{\numberline {1}Analiza problemu}{3}
\contentsline {section}{\numberline {2}Projekt systemu}{3}
\contentsline {subsection}{\numberline {2.1}Grupy u\.zytkownik\'ow i za\IeC {\l }o\.zenia}{3}
\contentsline {subsection}{\numberline {2.2}Przypadki u\.zycia i scenariusze}{3}
\contentsline {subsection}{\numberline {2.3}Diagramy klas}{3}
\contentsline {subsection}{\numberline {2.4}Diagramy aktywno\'sci}{4}
\contentsline {subsection}{\numberline {2.5}Diagramy sekwencji}{4}
\contentsline {subsection}{\numberline {2.6}Diagramy stan\'ow}{4}
\contentsline {subsection}{\numberline {2.7}Projekt bazy danych}{4}
\contentsline {subsection}{\numberline {2.8}Opis protoko\IeC {\l }\'ow}{4}
\contentsline {subsection}{\numberline {2.9}Opis algorytm\'ow}{5}
\contentsline {section}{\numberline {3}Implementacja sytemu}{5}
\contentsline {subsection}{\numberline {3.1}Opis technologii}{5}
\contentsline {subsection}{\numberline {3.2}Om\'owienie kod\'ow \'zr\'od\IeC {\l }owych}{5}
\contentsline {section}{\numberline {4}Instalacja i wdro\.zenie}{6}
