\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analiza problemu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projekt systemu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grupy u\.zytkownik\'ow i za\IeC {\l }o\.zenia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Przypadki u\.zycia i scenariusze}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagramy klas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diagramy aktywno\'sci}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\color  {szary}Diagram aktywno\'sci zwi\k azane z procesem rejestracji dokumentu.}}}{4}}
\newlabel{czynnosci_GD}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diagramy sekwencji}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diagramy stan\'ow}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Projekt bazy danych}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Opis protoko\IeC {\l }\'ow}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Opis algorytm\'ow}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Wyporno\'s\'c przez b\k ablowanie}}{5}}
\newlabel{alg:mine}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja sytemu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis technologii}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Om\'owienie kod\'ow \'zr\'od\IeC {\l }owych}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Interfejs us\IeC {\l }ugi Web Service: \texttt  {WSPodmiotRejestracjaIF}.}{5}}
\newlabel{ws}{{3.2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Przetwarzanie \.z\k adania - procedura \texttt  {process\_req()}.}{6}}
\newlabel{req}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instalacja i wdro\.zenie}{6}}
\bibstyle{plain}
\bibdata{P2P}
