\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{texbook}
\citation{latex}
\citation{texbook}
\citation{Rud73}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}My First Chapter But Note The Numbering ...}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First Paragraph}{4}{section.2.1}}
\FN@pp@footnote@aux{2}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Second Paragraph}{4}{section.2.2}}
\@writefile{brf}{\backcite{texbook}{{4}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}sub first paragraph}{4}{subsection.2.2.1}}
\@writefile{brf}{\backcite{latex}{{4}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{texbook}{{4}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Rud73}{{4}{2.2.1}{subsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Airfoil Picture}}{5}{figure.2.1}}
\newlabel{FigAir}{{2.1}{5}{Airfoil Picture}{figure.2.1}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{2}
}
