===============================================================================
ACC #AUTH: ACCEPTANCE CRITERIA - USER AUTHENTICATION
===============================================================================
ACC-AUTH-1: When existing user provides correct data and submits the form then
session will be established.
-------------------------------------------------------------------------------
ACC-AUTH-2: When session is established user will remain logged in until he/she
will log out.
-------------------------------------------------------------------------------
ACC-AUTH-3: When not existing login or incorrect password will be provided user
will not be logged in, no session will be established and appropriate message
will be shown.
-------------------------------------------------------------------------------
ACC-AUTH-5: After five consecutive attempts to log in as a single user without
success, the login form will remain disabled for next 30 minutes.
-------------------------------------------------------------------------------
ACC-AUTH-6: Login form is protected against CSRF attack due to usage of Django
CSRF-token
-------------------------------------------------------------------------------
ACC-AUTH-7: When user provides (in any desirable way) external profile
credentials that are compatible with OAuth2, he/she will be authorized 
successfully in application.
===============================================================================