===============================================================================
ACC #CMI: ACCEPTANCE CRITERIA - CRITERIA MATCHING INDEX
===============================================================================
ACC-CMI-1: When sets of requirements and offerings given in input are mutually
exclusive index value equal to 0 will be returned.
-------------------------------------------------------------------------------
ACC-CMI-2: When set of requirements is a subset of offerings then index value
equal to 100 will be returned.
-------------------------------------------------------------------------------
ACC-CMI-3: When set of requirements is partially satisfied by offerings then
index value greater than 0 and less than 100 will be returned.
===============================================================================