===============================================================================
Module #AUTH: USER AUTHENTICATION
===============================================================================
@USAGE:
	Authenticating user by login and password. Module will block possibility of
	retrying to logon for 30 minutes after five consecutive unsuccessful
	attempts to sign in as a given user. Module is OAuth2 compatible. 
@INPUT:
	1. Login
	2. Password
	3. CSRF token

@OUTPUT:
	1. User session

@INPUT DESCRIPTION:
	1. Login provided by user on sign-in page
	2. Password provided by user
	3. CSRF protection token

@OUTPUT DESCRIPTION:
	1. User session is set after a successful login

@DEPENDENCIES:
	1.
===============================================================================