===============================================================================
Module #CMI: CRITERIA MATCHING INDEX
===============================================================================
@USAGE:
	Module is designed for calculating index of similarity between either
	post requirements and applicant skills or post characteristics and
	applicant expectations. It also features interface for calculating matching
	for each requirement.

@INPUT:
	1. Requirements
	2. Offering

@OUTPUT:
	1. Criteria matching index

@INPUT DESCRIPTION:
	1. Consists of a set of essential requirements and a set of pairs:
	optional requirement - weight of requirement
	2. Consists of a set of offerings (either skills or post characteristics)
	
@OUTPUT DESCRIPTION:
	1. A value within range 0 - 100 where 0 means that essential requirements
	are not fulfilled. It is a similarity measure between two vectors.

@DEPENDENCIES:
	1.
===============================================================================
