===============================================================================
Module #EPP: EXTERNAL PROFILE PROVIDER
===============================================================================
@USAGE:
	Processing user external profile (for instance: from LinkedIn) to internal
	user representation containing skills.

@INPUT:
	1. External user session

@OUTPUT:
	1. Internal user profile data

@INPUT DESCRIPTION:
	1. Data will be taken from external application to which one may log in
	via OAuth 2 or single click sign on.

@OUTPUT DESCRIPTION:
	1. Processed external user profile is saved to database via application
	models

@DEPENDENCIES:
	1. Module #AUTH: USER AUTHENTICATION
===============================================================================
