===============================================================================
Module #ERR: ERROR HANDLING
===============================================================================
@USAGE:
	Displaying a message about error arose from request in a user-friendly
	manner. Reporting the problem to administrator.

@INPUT:
	1. Error code
	2. User-friendly error description
	3. Technical error description

@OUTPUT:
	1. Page with an error prompt
	2. Entry in error log

@INPUT DESCRIPTION:
	1. HTTP status code
	2. User-friendly error description which will be shown to a user
	3. Technical error description within logging tool

@OUTPUT DESCRIPTION:
	1. Page to be displayed to user
	2. Information in error logging tool

@DEPENDENCIES:
	1.
===============================================================================