===============================================================================
Module #SCL: SKILL CLASSIFICATION
===============================================================================
@USAGE:
	Classifying a skill given by user to a group of equivalent names. For
	instance either 'c++' or 'cpp' should be perceived as one skill. 

@INPUT:
	1. Skill provided by user

@OUTPUT:
	1. Skill group object

@INPUT DESCRIPTION:
	1. Some form of skill will be provided via user input

@OUTPUT DESCRIPTION:
	1. Object representing provided skill shall be returned

@DEPENDENCIES:
	1.
===============================================================================
