===============================================================================
Module #SMA: STABLE MATCHING ALGORITHM
===============================================================================
@USAGE:
	Module shall be used for pairing users with job offerings so that a stable
	matching will be achieved. The algorithm can be parameterized, allowing
	the post to remain unpaired despite the existence of applicants without 
	matching. (Outcome with no matching might be preferred to a match with 
	low criteria match index).
@INPUT:
	1. List of vacancies
	2. Applicants

@OUTPUT:
	1. Set of pairs: vacancy - applicants

@INPUT DESCRIPTION:
	1. Vacancy brings information about: a number of applicants to be 
	recruited, required essential skills, required optional skills and their
	weights and job offerings.
	2. Applicant profile consists of: possessed skills, requirements and their
	weights

@OUTPUT DESCRIPTION:
	1. -

@DEPENDENCIES:
	1. Module #CMI
===============================================================================