===============================================================================
Module #UAP: USER ACTION PERMISSION
===============================================================================
@USAGE:
	Module can be used to determine whether a user has privileges to perform
	given action

@INPUT:
	1. User
	2. End-point

@OUTPUT:
	1. Privileges flag

@INPUT DESCRIPTION:
	1. Username or user id belonging to a user which attempted to perform
	the action
	2. End-point which user is accessing via his/her request

@OUTPUT DESCRIPTION:
	1. Boolean flag specifying if user is privileged to carry out the action

@DEPENDENCIES:
	1.
===============================================================================